<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>sql语句整理 | 0bs3rver的小屋</title><meta name="description" content="sql语句整理"><meta name="keywords" content="sql"><meta name="author" content="0bs3rver"><meta name="copyright" content="0bs3rver"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://space.0bs3rver.workers.dev/0bs3rver/Picture/master//blogimg/坂本先生.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="sql语句整理"><meta name="twitter:description" content="sql语句整理"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="sql语句整理"><meta property="og:url" content="http://yoursite.com/2020/04/17/sql%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86/"><meta property="og:site_name" content="0bs3rver的小屋"><meta property="og:description" content="sql语句整理"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/17/sql%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86/"><link rel="prev" title="GUESS-fork相关" href="http://yoursite.com/2020/04/18/GUESS-fork%E7%9B%B8%E5%85%B3/"><link rel="next" title="网鼎杯2018-pwn-GUESS-StackSmash" href="http://yoursite.com/2020/04/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2018-pwn-GUESS-StackSmash/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://space.0bs3rver.workers.dev/0bs3rver/Picture/master//blogimg/坂本先生.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL语句整理"><span class="toc-number">1.</span> <span class="toc-text">SQL语句整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#建表"><span class="toc-number">1.1.</span> <span class="toc-text">建表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建sc模式"><span class="toc-number">1.1.1.</span> <span class="toc-text">创建sc模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建学生表Student"><span class="toc-number">1.1.2.</span> <span class="toc-text">创建学生表Student</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加四位学生"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">添加四位学生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建课程表Course"><span class="toc-number">1.1.3.</span> <span class="toc-text">创建课程表Course</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加七个课程"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">添加七个课程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建学生选课表sc"><span class="toc-number">1.1.4.</span> <span class="toc-text">创建学生选课表sc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加5个选课关系"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">添加5个选课关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询"><span class="toc-number">1.2.</span> <span class="toc-text">查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单表查询"><span class="toc-number">1.2.1.</span> <span class="toc-text">单表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#选择表中的若干列"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">选择表中的若干列</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#选择经过计算的值"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">选择经过计算的值</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择表中的若干元组"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">选择表中的若干元组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常用的查询条件"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">常用的查询条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#比较大小"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">比较大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#确定范围"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">确定范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#确定集合"><span class="toc-number">1.2.1.2.4.</span> <span class="toc-text">确定集合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字符匹配"><span class="toc-number">1.2.1.2.5.</span> <span class="toc-text">字符匹配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#涉及空值的查询"><span class="toc-number">1.2.1.2.6.</span> <span class="toc-text">涉及空值的查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多重条件查询"><span class="toc-number">1.2.1.2.7.</span> <span class="toc-text">多重条件查询</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#聚集函数与ORDER-BY子句"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">聚集函数与ORDER BY子句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GROUP-BY子句"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">GROUP BY子句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接查询"><span class="toc-number">1.2.2.</span> <span class="toc-text">连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#等值与非等值连接查询"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">等值与非等值连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#等值连接"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">等值连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自然连接"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">自然连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#连接操作的执行过程"><span class="toc-number">1.2.2.1.3.</span> <span class="toc-text">连接操作的执行过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一条SQL语句可以同时完成选择和连接查询"><span class="toc-number">1.2.2.1.4.</span> <span class="toc-text">一条SQL语句可以同时完成选择和连接查询</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自身连接"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">自身连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外连接"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">外连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多表连接"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">多表连接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌套查询"><span class="toc-number">1.2.3.</span> <span class="toc-text">嵌套查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#带有in谓词的子查询"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">带有in谓词的子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带有比较运算符的子查询"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">带有比较运算符的子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带有ANY（SOME）或ALL谓词的子查询"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">带有ANY（SOME）或ALL谓词的子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带有EXISTS谓词的子查询"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">带有EXISTS谓词的子查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#用EXISTS-NOT-EXISTS实现全称量词"><span class="toc-number">1.2.3.4.1.</span> <span class="toc-text">用EXISTS&#x2F;NOT EXISTS实现全称量词</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合查询"><span class="toc-number">1.2.4.</span> <span class="toc-text">集合查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于派生表的查询"><span class="toc-number">1.2.5.</span> <span class="toc-text">基于派生表的查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据更新"><span class="toc-number">1.3.</span> <span class="toc-text">数据更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入数据"><span class="toc-number">1.3.1.</span> <span class="toc-text">插入数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#插入元组"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">插入元组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入子查询结果"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">插入子查询结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改数据"><span class="toc-number">1.3.2.</span> <span class="toc-text">修改数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改元组值"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">修改元组值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带子查询的修改语句"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">带子查询的修改语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除数据"><span class="toc-number">1.3.3.</span> <span class="toc-text">删除数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空值的处理"><span class="toc-number">1.4.</span> <span class="toc-text">空值的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#空值的产生"><span class="toc-number">1.4.1.</span> <span class="toc-text">空值的产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空值的判断"><span class="toc-number">1.4.2.</span> <span class="toc-text">空值的判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空值的约束条件"><span class="toc-number">1.4.3.</span> <span class="toc-text">空值的约束条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空值的运算"><span class="toc-number">1.4.4.</span> <span class="toc-text">空值的运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义视图"><span class="toc-number">1.5.</span> <span class="toc-text">定义视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立视图"><span class="toc-number">1.5.1.</span> <span class="toc-text">建立视图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行列子集视图"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">行列子集视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于多个基表的视图"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">基于多个基表的视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于视图的视图"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">基于视图的视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带表达式的视图"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">带表达式的视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分组视图"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">分组视图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除视图"><span class="toc-number">1.5.2.</span> <span class="toc-text">删除视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询视图"><span class="toc-number">1.5.3.</span> <span class="toc-text">查询视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新视图"><span class="toc-number">1.5.4.</span> <span class="toc-text">更新视图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#插入"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引"><span class="toc-number">1.6.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立索引"><span class="toc-number">1.6.1.</span> <span class="toc-text">建立索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改与删除索引"><span class="toc-number">1.6.2.</span> <span class="toc-text">修改与删除索引</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">0bs3rver的小屋</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">sql语句整理</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-17 13:22:22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-18 21:18:43"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/sql/">sql</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="SQL语句整理"><a href="#SQL语句整理" class="headerlink" title="SQL语句整理"></a>SQL语句整理</h1><p>最近在上数据库的课，于是整理一下常用的sql语句，便于自己查看</p>
<p>本机为Mac osx 10.15，使用的是mysql，使用navicat作为可视化操作环境</p>
<h2 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h2><h3 id="创建sc模式"><a href="#创建sc模式" class="headerlink" title="创建sc模式"></a>创建sc模式</h3><p>CREATE SCHEMA sc;</p>
<h3 id="创建学生表Student"><a href="#创建学生表Student" class="headerlink" title="创建学生表Student"></a>创建学生表Student</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> <span class="keyword">table</span> Student</span><br><span class="line"></span><br><span class="line">(Sno <span class="built_in">char</span>(<span class="number">9</span>) primary <span class="keyword">key</span>, </span><br><span class="line"></span><br><span class="line">Sname <span class="built_in">char</span>(<span class="number">10</span>) <span class="keyword">unique</span>,</span><br><span class="line"></span><br><span class="line">Ssex <span class="built_in">char</span>(<span class="number">3</span>), </span><br><span class="line"></span><br><span class="line">Sage <span class="built_in">smallint</span>,</span><br><span class="line"></span><br><span class="line">Sdept <span class="built_in">char</span>(<span class="number">3</span>) );</span><br></pre></td></tr></table></figure>

<p>学号，姓名，性别，年龄，专业，其中学号为主码，姓名唯一</p>
<h4 id="添加四位学生"><a href="#添加四位学生" class="headerlink" title="添加四位学生"></a>添加四位学生</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(sno,sname,ssex,sage,sdept) <span class="keyword">values</span>(<span class="string">'201215121'</span>,<span class="string">'李勇'</span>,<span class="string">'男'</span>,<span class="number">20</span>,<span class="string">'CS'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(sno,sname,ssex,sage,sdept) <span class="keyword">values</span>(<span class="string">'201215122'</span>,<span class="string">'刘晨'</span>,<span class="string">'女'</span>,<span class="number">19</span>,<span class="string">'CS'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(sno,sname,ssex,sage,sdept) <span class="keyword">values</span>(<span class="string">'201215123'</span>,<span class="string">'王敏'</span>,<span class="string">'女'</span>,<span class="number">18</span>,<span class="string">'MA'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(sno,sname,ssex,sage,sdept) <span class="keyword">values</span>(<span class="string">'201215125'</span>,<span class="string">'张立'</span>,<span class="string">'男'</span>,<span class="number">19</span>,<span class="string">'IS'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="创建课程表Course"><a href="#创建课程表Course" class="headerlink" title="创建课程表Course"></a>创建课程表Course</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> <span class="keyword">table</span> Course</span><br><span class="line">(Cno <span class="built_in">char</span>(<span class="number">4</span>) primary <span class="keyword">key</span>, </span><br><span class="line">Cname <span class="built_in">char</span>(<span class="number">12</span>),</span><br><span class="line">Cpno <span class="built_in">char</span>(<span class="number">4</span>) ,</span><br><span class="line">Ccredit <span class="built_in">smallint</span>,</span><br><span class="line"><span class="keyword">Foreign</span> <span class="keyword">key</span>(Cpno) <span class="keyword">references</span> Course (Cno) );</span><br></pre></td></tr></table></figure>

<p>课程号，课程名，先行课，学分，其中课程号为主码，cpno为外码，参照表是Course，参照列是cno</p>
<h4 id="添加七个课程"><a href="#添加七个课程" class="headerlink" title="添加七个课程"></a>添加七个课程</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course(cno,cname,cpno,ccredit) <span class="keyword">values</span>(<span class="string">'2'</span>,<span class="string">'数学'</span>,<span class="literal">NULL</span>,<span class="number">2</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course(cno,cname,cpno,ccredit) <span class="keyword">values</span>(<span class="string">'6'</span>,<span class="string">'数据处理'</span>,<span class="literal">NULL</span>,<span class="number">2</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course(cno,cname,cpno,ccredit) <span class="keyword">values</span>(<span class="string">'4'</span>,<span class="string">'操作系统'</span>,<span class="number">6</span>,<span class="number">3</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course(cno,cname,cpno,ccredit) <span class="keyword">values</span>(<span class="string">'7'</span>,<span class="string">'PASCAL'</span>,<span class="number">6</span>,<span class="number">4</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course(cno,cname,cpno,ccredit) <span class="keyword">values</span>(<span class="string">'5'</span>,<span class="string">'数据结构'</span>,<span class="number">7</span>,<span class="number">4</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course(cno,cname,cpno,ccredit) <span class="keyword">values</span>(<span class="string">'1'</span>,<span class="string">'数据库'</span>,<span class="number">5</span>,<span class="number">4</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course(cno,cname,cpno,ccredit) <span class="keyword">values</span>(<span class="string">'3'</span>,<span class="string">'信息系统'</span>,<span class="number">1</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<h3 id="创建学生选课表sc"><a href="#创建学生选课表sc" class="headerlink" title="创建学生选课表sc"></a>创建学生选课表sc</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> <span class="keyword">table</span> SC</span><br><span class="line">(Sno <span class="built_in">char</span>(<span class="number">9</span>),</span><br><span class="line">Cno <span class="built_in">char</span>(<span class="number">4</span>),</span><br><span class="line">Grade <span class="built_in">smallint</span>,</span><br><span class="line">primary <span class="keyword">key</span> (Sno,Cno),</span><br><span class="line"><span class="keyword">foreign</span> <span class="keyword">key</span> (Sno) <span class="keyword">references</span> Student(Sno), </span><br><span class="line"><span class="keyword">foreign</span> <span class="keyword">key</span> (Cno) <span class="keyword">references</span> Course(Cno));</span><br></pre></td></tr></table></figure>

<h4 id="添加5个选课关系"><a href="#添加5个选课关系" class="headerlink" title="添加5个选课关系"></a>添加5个选课关系</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc (sno,cno, grade) <span class="keyword">values</span>(<span class="string">'201215121'</span>,<span class="number">1</span>,<span class="number">92</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc (sno,cno, grade) <span class="keyword">values</span>(<span class="string">'201215121'</span>,<span class="number">2</span>,<span class="number">85</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc (sno,cno, grade) <span class="keyword">values</span>(<span class="string">'201215121'</span>,<span class="number">3</span>,<span class="number">88</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc (sno,cno, grade) <span class="keyword">values</span>(<span class="string">'201215122'</span>,<span class="number">2</span>,<span class="number">90</span>); </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc (sno,cno, grade) <span class="keyword">values</span>(<span class="string">'201215122'</span>,<span class="number">3</span>,<span class="number">80</span>);</span><br></pre></td></tr></table></figure>

<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><h3 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h3><h4 id="选择表中的若干列"><a href="#选择表中的若干列" class="headerlink" title="选择表中的若干列"></a>选择表中的若干列</h4><p>eg：需要查学生表上的全部信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Ssex,Sage,Sdept <span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>

<p>而查询全部信息时也可以用 * 代替</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>

<h5 id="选择经过计算的值"><a href="#选择经过计算的值" class="headerlink" title="选择经过计算的值"></a>选择经过计算的值</h5><p>eg：查全体学生的姓名及其出生年份</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname,<span class="number">2020</span>-Sage</span><br><span class="line"><span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>

<p>而此时计算结果的列名会显示为 ‘2020-Sage’</p>
<p>eg：查询全体学生的姓名、出生年份和所在的院系，要求用 小写字母表示系名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname <span class="keyword">NAME</span>, <span class="string">'Year of Birth:'</span> BIRTH, <span class="number">2020</span>-Sage BIRTHYEAR,</span><br><span class="line"><span class="keyword">LOWER</span>(Sdept) DEPARTMENT</span><br><span class="line"><span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>

<p>可以使用列别名来改变查询结果的列标题，且构造出来一个内容全为 ‘Year of Birth:’ 的BIRTH列，并为其他列都改变了标题</p>
<h4 id="选择表中的若干元组"><a href="#选择表中的若干元组" class="headerlink" title="选择表中的若干元组"></a>选择表中的若干元组</h4><p>eg：查询选修了课程的学生学号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Sno <span class="keyword">FROM</span> SC;</span><br></pre></td></tr></table></figure>

<p>DISTINCT关键字用于去除表中重复的行</p>
<h5 id="常用的查询条件"><a href="#常用的查询条件" class="headerlink" title="常用的查询条件"></a>常用的查询条件</h5><table>
<thead>
<tr>
<th align="center">查询条件</th>
<th align="center">谓词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">比较</td>
<td align="center"><strong>=,&gt;,&lt;,&gt;=,&lt;=,!=,&lt;&gt;,!&gt;,!&lt;;NOT+</strong>上述比较运算符</td>
</tr>
<tr>
<td align="center">确定范围</td>
<td align="center"><strong>BETWEEN AND, NOT BETWEEN AND</strong></td>
</tr>
<tr>
<td align="center">确定集合</td>
<td align="center">IN,NOT IN</td>
</tr>
<tr>
<td align="center">字符匹配</td>
<td align="center">LIKE,NOT LIKE</td>
</tr>
<tr>
<td align="center">空值</td>
<td align="center">IS NULL,IS NOT NULL</td>
</tr>
<tr>
<td align="center">多重条件（逻辑运算）</td>
<td align="center">AND,OR,NOT</td>
</tr>
</tbody></table>
<h5 id="比较大小"><a href="#比较大小" class="headerlink" title="比较大小"></a>比较大小</h5><p>eg：查询计算机科学系全体学生的名单</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sname <span class="keyword">from</span> student <span class="keyword">where</span> sdept=<span class="string">'CS'</span></span><br></pre></td></tr></table></figure>

<p>π sname(σ sdept=’CS’(Student))</p>
<h5 id="确定范围"><a href="#确定范围" class="headerlink" title="确定范围"></a>确定范围</h5><p>eg：查询年龄在<strong>20~23</strong>岁(包括<strong>20</strong>岁和<strong>23</strong>岁)之间的学生 的姓名、系别和年龄</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sname,sdept,sage <span class="keyword">from</span> student <span class="keyword">where</span> sage <span class="keyword">between</span> <span class="number">20</span> <span class="keyword">and</span> <span class="number">23</span></span><br></pre></td></tr></table></figure>

<h5 id="确定集合"><a href="#确定集合" class="headerlink" title="确定集合"></a>确定集合</h5><p>eg：查询<strong>CS</strong>系和<strong>IS</strong>系学生的姓名和性别</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sname,ssex <span class="keyword">from</span> student <span class="keyword">where</span> sdept <span class="keyword">in</span> (<span class="string">'CS'</span>,<span class="string">'IS'</span>)</span><br></pre></td></tr></table></figure>

<h5 id="字符匹配"><a href="#字符匹配" class="headerlink" title="字符匹配"></a>字符匹配</h5><p>谓词:<strong>[NOT]LIKE ‘&lt;</strong>匹配串<strong>&gt;’ [ESCAPE‘&lt;</strong>换码字符<strong>&gt;’]</strong></p>
<p><strong>&lt;</strong>匹配串<strong>&gt;</strong>可以是一个完整的字符串，也可以含有通配符<strong>%</strong>和 _</p>
<p><strong>%</strong> (百分号) 代表任意长度(长度可以为<strong>0</strong>)的字符串，例如<strong>a%b</strong>表示以<strong>a</strong>开头，以<strong>b</strong>结尾的任意长度的字符串</p>
<p><strong>_</strong> (下横线) 代表任意单个字符，例如<strong>a_b</strong>表示以<strong>a</strong>开头，以<strong>b</strong>结尾的长度为<strong>3</strong>的任意字符串</p>
<p>eg：查询学号为<strong>201215121</strong>的学生的详细情况</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">LIKE</span> <span class="string">'201215121'</span>;</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sno = <span class="string">'201215121'</span>;</span><br></pre></td></tr></table></figure>

<p>eg：查询所有姓刘学生的姓名、学号和性别</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sname,sno,ssex</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">where</span> sname <span class="keyword">like</span> <span class="string">'刘%'</span></span><br></pre></td></tr></table></figure>

<p><strong>使用换码字符将通配符转义为普通字符</strong></p>
<p>eg：查询<strong>DB_Design</strong>课程的课程号和学分</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Cno,Ccredit</span><br><span class="line"><span class="keyword">FROM</span> Course</span><br><span class="line"><span class="keyword">WHERE</span> Cname <span class="keyword">LIKE</span> <span class="string">'DB\_Design'</span> ESCAPE <span class="string">'\ '</span>;</span><br></pre></td></tr></table></figure>

<p><strong>ESCAPE</strong> &#39;\‘ 表示“ \” 为换码字符</p>
<h5 id="涉及空值的查询"><a href="#涉及空值的查询" class="headerlink" title="涉及空值的查询"></a>涉及空值的查询</h5><p>eg：查所有有成绩的学生学号和课程号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Cno</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Grade <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<p><strong>“IS”</strong> 不能用 “<strong>=”</strong> 代替</p>
<h5 id="多重条件查询"><a href="#多重条件查询" class="headerlink" title="多重条件查询"></a>多重条件查询</h5><p>逻辑运算符:<strong>AND</strong>和 <strong>OR</strong>来连接多个查询条件</p>
<p>1、<strong>AND</strong>的优先级高于<strong>OR</strong></p>
<p>2、可以用括号改变优先级</p>
<p>eg：查询计算机系年龄在<strong>20</strong>岁以下的学生姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sdept= <span class="string">'CS'</span> <span class="keyword">AND</span> Sage&lt;<span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<h4 id="聚集函数与ORDER-BY子句"><a href="#聚集函数与ORDER-BY子句" class="headerlink" title="聚集函数与ORDER BY子句"></a>聚集函数与ORDER BY子句</h4><p>1、可以按一个或多个属性列排序</p>
<p>2、升序:<strong>ASC;</strong>降序:<strong>DESC;</strong>缺省值为升序</p>
<p>3、对于空值，排序时显示的次序由具体系统实现来决定</p>
<p>eg：查询选修了<strong>3</strong>号课程的学生的学号及其成绩，查询结果按分数降序排列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sno,grade <span class="keyword">from</span> sc</span><br><span class="line"><span class="keyword">where</span> cno=<span class="string">'3'</span> <span class="keyword">order</span> <span class="keyword">by</span> grade <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>

<p>eg：查询全体学生情况，查询结果按所在系的系号升序 排列，同一系中的学生按年龄降序排列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">order</span> <span class="keyword">by</span> sdept,sage <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>



<p>eg：查询学生总人数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(\*) <span class="keyword">from</span> student</span><br></pre></td></tr></table></figure>

<p>eg：查询选修了课程的学生人数。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> sno) <span class="keyword">from</span> sc</span><br></pre></td></tr></table></figure>

<p>eg：计算<strong>1</strong>号课程的学生平均成绩。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(grade) <span class="keyword">from</span> sc <span class="keyword">where</span> cno=<span class="string">'1'</span></span><br></pre></td></tr></table></figure>

<p>eg：查询选修<strong>1</strong>号课程的学生最高分数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">max</span>(grade) <span class="keyword">from</span> sc <span class="keyword">where</span> cno=<span class="string">'1'</span></span><br></pre></td></tr></table></figure>

<p>eg：查询学生<strong>201215121</strong>选修课程的总学分数。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(ccredit) <span class="keyword">from</span> sc,course</span><br><span class="line"><span class="keyword">where</span> sno=<span class="string">'201215121'</span> <span class="keyword">and</span> sc.cno=course.cno</span><br></pre></td></tr></table></figure>

<h4 id="GROUP-BY子句"><a href="#GROUP-BY子句" class="headerlink" title="GROUP BY子句"></a>GROUP BY子句</h4><p>eg：查询选修了<strong>3</strong>门以上课程的学生学号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sno <span class="keyword">from</span> sc <span class="keyword">group</span> <span class="keyword">by</span> sno <span class="keyword">having</span> <span class="keyword">count</span>(*) &gt;=<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>eg：查询平均成绩大于等于<strong>80</strong>分的学生学号和平均成绩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sno,<span class="keyword">avg</span>(grade) <span class="keyword">from</span> sc <span class="keyword">group</span> <span class="keyword">by</span> sno</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(grade)&gt;=<span class="number">80</span></span><br></pre></td></tr></table></figure>

<p><strong>HAVING</strong>短语与<strong>WHERE</strong>子句的区别</p>
<p>作用对象不同</p>
<p> <strong>WHERE</strong>子句作用于基表或视图，从中选择满足条件的元组 </p>
<p><strong>HAVING</strong>短语作用于组，从中选择满足条件的组。</p>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>连接查询:同时涉及两个以上的表的查询</p>
<p>连接条件或连接谓词: 用来连接两个表的条件，一般格式:</p>
<p>1、<strong>[&lt;</strong>表名<strong>1&gt;.]&lt;</strong>列名<strong>1&gt;</strong> <strong>&lt;</strong>比较运算符<strong>&gt;</strong> <strong>[&lt;</strong>表名<strong>2&gt;.]&lt;</strong>列名<strong>2&gt;</strong> </p>
<p>2、<strong>[&lt;</strong>表名<strong>1&gt;.]&lt;</strong>列名<strong>1&gt;</strong> <strong>BETWEEN</strong> <strong>[&lt;</strong>表名<strong>2&gt;.]&lt;</strong>列名<strong>2&gt;</strong> <strong>AND</strong>[&lt;<strong>表名</strong>2&gt;.]&lt;<strong>列名</strong>3&gt;**</p>
<h4 id="等值与非等值连接查询"><a href="#等值与非等值连接查询" class="headerlink" title="等值与非等值连接查询"></a>等值与非等值连接查询</h4><h5 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h5><p>等值连接:连接运算符为<strong>=</strong></p>
<p>eg：查询每个学生及其选修课程的情况</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*, sc.* <span class="keyword">from</span> student,sc <span class="keyword">where</span> student.sno=sc.sno</span><br></pre></td></tr></table></figure>

<h5 id="自然连接"><a href="#自然连接" class="headerlink" title="自然连接"></a>自然连接</h5><p>eg：对上一例用自然连接完成</p>
<p>自然连接去除了重复的列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sno,sname,ssex,sage,sdept,</span><br><span class="line">cno,grade <span class="keyword">from</span> student, sc</span><br><span class="line"><span class="keyword">where</span> student.sno=sc.sno</span><br></pre></td></tr></table></figure>

<h5 id="连接操作的执行过程"><a href="#连接操作的执行过程" class="headerlink" title="连接操作的执行过程"></a>连接操作的执行过程</h5><p>嵌套循环法(NESTED-LOOP)<br>1、首先在表1中找到第一个元组，然后从头开始扫描表2，逐 一查找满足连接件的元组，找到后就将表1中的第一个元 组与该元组拼接起来，形成结果表中一个元组。<br>2、表2全部查找完后，再找表1中第二个元组，然后再从头开 始扫描表2，逐一查找满足连接条件的元组，找到后就将 表1中的第二个元组与该元组拼接起来，形成结果表中一 个元组。<br>3、重复上述操作，直到表1中的全部元组都处理完毕</p>
<h5 id="一条SQL语句可以同时完成选择和连接查询"><a href="#一条SQL语句可以同时完成选择和连接查询" class="headerlink" title="一条SQL语句可以同时完成选择和连接查询"></a>一条<strong>SQL</strong>语句可以同时完成选择和连接查询</h5><p>eg：查询选修<strong>2</strong>号课程且成绩在<strong>90</strong>分以上的所有学生的学号和姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Student.sno, sname <span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> Student.sno=sc.sno <span class="keyword">and</span> sc.cno=<span class="string">'2'</span></span><br><span class="line"><span class="keyword">and</span> grade&gt;<span class="number">90</span></span><br></pre></td></tr></table></figure>

<p>执行过程：</p>
<p>1、先从<strong>SC</strong>中挑选出<strong>Cno=’2’</strong>并且<strong>Grade&gt;90</strong>的元组形成一个中间关系</p>
<p>2、再和<strong>Student</strong>中满足连接条件的元组进行连接得到最终的结果 关系</p>
<h4 id="自身连接"><a href="#自身连接" class="headerlink" title="自身连接"></a>自身连接</h4><p>自身连接:一个表与其自己进行连接</p>
<p>需要给表起别名以示区别</p>
<p>由于所有属性名都是同名属性，因此必须使用别名前缀</p>
<p>eg：查询每一门课的间接先修课(即先修课的先修课)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> first.cno, second.cpno</span><br><span class="line"><span class="keyword">from</span> course <span class="keyword">first</span>, course <span class="keyword">second</span></span><br><span class="line"><span class="keyword">where</span> first.cpno=second.cno</span><br></pre></td></tr></table></figure>

<h4 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h4><p>外连接与普通连接的区别</p>
<p>1、普通连接操作只输出满足连接条件的元组</p>
<p>2、外连接操作以指定表为连接主体，将主体表中不满足连接条件的元组一并输出</p>
<p>3、左外连接：列出左边关系中所有的元组</p>
<p>4、右外连接：列出右边关系中所有的元组</p>
<p>eg：查询每个学生及其选修课程的情况，没有选修课程的同学也显示出来</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sno,sname,ssex,sage,sdept, cno,grade</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> sc <span class="keyword">on</span> (student.sno=sc.sno)</span><br></pre></td></tr></table></figure>

<h4 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h4><p>多表连接:两个以上的表进行连接</p>
<p>eg：查询每个学生的学号、姓名、选修的课程名及成绩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sno,sname,cname,grade</span><br><span class="line"><span class="keyword">from</span> student,sc,course</span><br><span class="line"><span class="keyword">where</span> student.sno=sc.sno <span class="keyword">and</span></span><br><span class="line">sc.cno=course.cno</span><br></pre></td></tr></table></figure>

<h3 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h3><p>一个select-from-where语句称为一个查询块</p>
<p>将一个查询块嵌套在另一个查询块的where子句或having短语的条件中的查询称为嵌套查询</p>
<h4 id="带有in谓词的子查询"><a href="#带有in谓词的子查询" class="headerlink" title="带有in谓词的子查询"></a>带有in谓词的子查询</h4><p>eg：外层为父查询，内层为子查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sname</span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> sno <span class="keyword">in</span>(<span class="keyword">select</span> sno</span><br><span class="line">            <span class="keyword">from</span> sc</span><br><span class="line">            <span class="keyword">where</span> con=<span class="string">'2'</span>)</span><br></pre></td></tr></table></figure>

<p>可以多层嵌套，但不能使用order by子句，order by字句只能通对最终查询结果排序</p>
<h4 id="带有比较运算符的子查询"><a href="#带有比较运算符的子查询" class="headerlink" title="带有比较运算符的子查询"></a>带有比较运算符的子查询</h4><p>当能确切知道内层查询返回单值时，可用比较运算符（&gt;, &lt;, =, &gt;=, &lt;=, !=, &lt; &gt;）</p>
<p>eg：找出每个学生超过他选修课程平均成绩的课程号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno, Cno</span><br><span class="line"><span class="keyword">FROM</span> sc x</span><br><span class="line"><span class="keyword">WHERE</span> Grade &gt;=( <span class="keyword">SELECT</span> <span class="keyword">AVG</span> (Grade)</span><br><span class="line"><span class="keyword">FROM</span> sc y</span><br><span class="line"><span class="keyword">WHERE</span> y.Sno=x.Sno);</span><br></pre></td></tr></table></figure>

<h4 id="带有ANY（SOME）或ALL谓词的子查询"><a href="#带有ANY（SOME）或ALL谓词的子查询" class="headerlink" title="带有ANY（SOME）或ALL谓词的子查询"></a>带有ANY（SOME）或ALL谓词的子查询</h4><p>eg：查询非计算机科学系中比计算机科学系任意一个学生年龄小的学生姓名和年龄</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname,Sage</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sage &lt; <span class="keyword">ANY</span>( <span class="keyword">SELECT</span> Sage</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span>)</span><br><span class="line"><span class="keyword">AND</span> Sdept&lt;&gt;<span class="string">'CS'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="带有EXISTS谓词的子查询"><a href="#带有EXISTS谓词的子查询" class="headerlink" title="带有EXISTS谓词的子查询"></a>带有EXISTS谓词的子查询</h4><p>存在量词 </p>
<p>带有EXISTS谓词的子查询不返回任何数据，只产生逻辑真值”true“或逻辑假值”false“</p>
<p>若内层查询结果非空，则外层的WHERE子句返回真值</p>
<p>若内层查询结果为空，则外层的WHERE子句返回假值</p>
<p>NOT EXISTS谓词返回的值与之相反</p>
<p>eg：查询所有选修了1号课程的学生姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span>( <span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Sno=Student.Sno <span class="keyword">AND</span> Cno=<span class="string">'1'</span>);</span><br></pre></td></tr></table></figure>

<h5 id="用EXISTS-NOT-EXISTS实现全称量词"><a href="#用EXISTS-NOT-EXISTS实现全称量词" class="headerlink" title="用EXISTS/NOT EXISTS实现全称量词"></a>用<strong>EXISTS</strong>/<strong>NOT EXISTS</strong>实现全称量词</h5><p><img src="/" class="lazyload" data-src="https://space.0bs3rver.workers.dev/0bs3rver/Picture/master/blogimg/mysql-1.png"  alt=""></p>
<p>eg：查询至少选修了学生<strong>201215122</strong>选修的全部课程的学生号码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> sno</span><br><span class="line"><span class="keyword">FROM</span> SC SCX</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>( <span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> SC SCY</span><br><span class="line"><span class="keyword">WHERE</span> SCY.Sno=<span class="string">'201215122'</span> <span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> SC SCZ</span><br><span class="line"><span class="keyword">WHERE</span> SCZ.sno=SCX.Sno <span class="keyword">AND</span> SCZ.Cno=SCY.Cno));</span><br></pre></td></tr></table></figure>

<h3 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h3><p>集合操作的种类：</p>
<p>并操作：UNION   </p>
<p>交操作：INTERSECT</p>
<p>差操作：EXCEPT</p>
<p>参加集合各项操作的各查询结果的列数必须相同；对应项的数据类型也必须相同。</p>
<p>eg：查询计算机科学系的学生及年龄不大于19岁的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sdept= <span class="string">'CS'</span> </span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sage&lt;=<span class="number">19</span>;</span><br></pre></td></tr></table></figure>

<p>UNION：将多个查询结果合并起来时，系统自动去掉重复元组</p>
<p>UNION ALL：将多个查询结果合并起来时，保留重复元组</p>
<h3 id="基于派生表的查询"><a href="#基于派生表的查询" class="headerlink" title="基于派生表的查询"></a>基于派生表的查询</h3><p>子查询不仅可以出现在WHERE子句、Having短语，也可以出现在FROM子句中</p>
<p>子查询生成的临时派生表（Derived Table）成为主查询的查询对象</p>
<p>eg：找出每个学生超过他选修课程平均成绩的课程号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Cno</span><br><span class="line"><span class="keyword">FROM</span> SC,(<span class="keyword">SELECT</span> sno,<span class="keyword">AVG</span>(Grade)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno)</span><br><span class="line"><span class="keyword">AS</span> Avg_sc(avg_sno,avg_grade)</span><br><span class="line"><span class="keyword">WHERE</span> SC.Sno=Avg_sc.avg_sno <span class="keyword">AND</span> SC.Grade&gt;=Avg_sc.avg_grade</span><br></pre></td></tr></table></figure>

<h2 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h2><h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><h4 id="插入元组"><a href="#插入元组" class="headerlink" title="插入元组"></a>插入元组</h4><p>eg：<strong>将一个新学生元组(学号:</strong>201215128; <strong>姓名:陈冬</strong>; <strong>性别:男</strong>; <strong>所在系:</strong>IS; <strong>年龄:</strong>18岁)插入到Student表中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">INTO</span> Student(Sno,Sname,Ssex,Sdept,Sage)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">'201215128'</span>,<span class="string">'陈东'</span>,<span class="string">'男'</span>,<span class="string">'IS'</span>,<span class="number">18</span>);</span><br></pre></td></tr></table></figure>

<p>可以与表中的列顺序不同，但必须一一对应</p>
<p>eg：将学生张成民的信息插入到Student表中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">INTO</span> Student</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">'201215126'</span>,<span class="string">'张成民'</span>,<span class="string">'男'</span>,<span class="number">18</span>,<span class="string">'CS'</span>);</span><br></pre></td></tr></table></figure>

<p>此时必须和创建的表一一对应</p>
<p>eg：插入一条选课记录( ‘200215128’, ‘1 ‘)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">INTO</span> SC(Sno,Cno)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">'201215128'</span>,<span class="string">'1'</span>);</span><br></pre></td></tr></table></figure>

<p>此时在Grade列上会自动赋空值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">INTO</span> SC</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">'201215128'</span>,<span class="string">'1'</span>,<span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<h4 id="插入子查询结果"><a href="#插入子查询结果" class="headerlink" title="插入子查询结果"></a>插入子查询结果</h4><p>eg：对每一个系，求学生的平均年龄，并把结果存入数据库。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Dept_age</span><br><span class="line">(Sdept <span class="built_in">CHAR</span>(<span class="number">15</span>),</span><br><span class="line">Avg_age <span class="built_in">SMALLINT</span>);</span><br><span class="line"><span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">INTO</span> Dept_age(Sdept,Avg_age)</span><br><span class="line"><span class="keyword">SELECT</span> Sdept,<span class="keyword">AVG</span>(Sage)</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Sdept;</span><br></pre></td></tr></table></figure>

<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><h4 id="修改元组值"><a href="#修改元组值" class="headerlink" title="修改元组值"></a>修改元组值</h4><p>eg：将学生201215121的年龄改为22岁</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Student</span><br><span class="line"><span class="keyword">SET</span> Sage=<span class="number">22</span></span><br><span class="line"><span class="keyword">WHERE</span> Sno=<span class="string">'201215121'</span></span><br></pre></td></tr></table></figure>

<p>如果更改表中所有值，则可以不添加WHERE条件</p>
<h4 id="带子查询的修改语句"><a href="#带子查询的修改语句" class="headerlink" title="带子查询的修改语句"></a>带子查询的修改语句</h4><p>eg：<strong>将计算机科学系全体学生的成绩置零</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> SC</span><br><span class="line"><span class="keyword">SET</span> Grade=<span class="number">0</span></span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> Sno</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><p>eg：删除学号为201215128的成绩记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Sno=<span class="string">'201215128'</span>;</span><br></pre></td></tr></table></figure>

<p>eg：删除计算机科学系所有学生的选课记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> Sno</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="空值的处理"><a href="#空值的处理" class="headerlink" title="空值的处理"></a>空值的处理</h2><h3 id="空值的产生"><a href="#空值的产生" class="headerlink" title="空值的产生"></a>空值的产生</h3><p>eg：将Student表中学生号为“201215123”的学生所属的系改为空值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Student</span><br><span class="line"><span class="keyword">SET</span> Sdept=<span class="literal">NULL</span></span><br><span class="line"><span class="keyword">WHERE</span> Sno=<span class="string">'201215123'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="空值的判断"><a href="#空值的判断" class="headerlink" title="空值的判断"></a>空值的判断</h3><p>用IS NULL或IS NOT NULL来进行判断</p>
<p>eg：从Student表中找出漏填了数据的学生信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sname <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">OR</span> Ssex <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">OR</span> Sage <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">OR</span> Sdept <span class="keyword">IS</span> <span class="literal">NULL</span></span><br></pre></td></tr></table></figure>

<h3 id="空值的约束条件"><a href="#空值的约束条件" class="headerlink" title="空值的约束条件"></a>空值的约束条件</h3><p>有NOT NULL约束条件的不能取空值</p>
<p>加了UNIQUE限制的不能取空值</p>
<p>码属性不能取空值</p>
<h3 id="空值的运算"><a href="#空值的运算" class="headerlink" title="空值的运算"></a>空值的运算</h3><p>算术运算：结果为空</p>
<p>比较运算：结果为UNKNOWN</p>
<p>逻辑运算：有UNKNOWN后，传统二值（TRUE，FALSE）逻辑扩展成三值逻辑。</p>
<p><img src="/" class="lazyload" data-src="https://space.0bs3rver.workers.dev/0bs3rver/Picture/master/blogimg/mysql-2.png"  alt=""></p>
<p>eg：找出选修1号课程的不及格的学生以及缺考的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Cno=<span class="string">'1'</span><span class="keyword">AND</span>(Grade&lt;<span class="number">60</span> <span class="keyword">OR</span> Grade <span class="keyword">IS</span> <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<h2 id="定义视图"><a href="#定义视图" class="headerlink" title="定义视图"></a>定义视图</h2><p>视图：虚表，是从一个或几个基本表(或视图)导出的表</p>
<p>只存放视图的定义，不存放视图对应的数据</p>
<p>基表中的数据发生变化，从视图中查询出的数据也随之改变</p>
<h3 id="建立视图"><a href="#建立视图" class="headerlink" title="建立视图"></a>建立视图</h3><p>WITH CHECK OPTION：对视图进行UPDATE，INSERT和DELETE操作时，保证更新、插入或删除的行满足<strong>视图定义中的谓词条件</strong>(即子查询中的条件表达式)</p>
<p>建立视图时SELECT后也可写 * ，但是缺点是修改基表的结构后，基表与视图的映象关系被破坏，导致该视图不能正确工作。</p>
<h4 id="行列子集视图"><a href="#行列子集视图" class="headerlink" title="行列子集视图"></a>行列子集视图</h4><p>从单个基本表导出，并且只是去掉了基本表的某些行和某些列，但保留了主码</p>
<p>eg：建立信息系学生的视图，要求进行修改和插入操作时仍需保证该视图只有信息系的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_Student</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Sage</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sdept=<span class="string">'IS'</span></span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span></span><br></pre></td></tr></table></figure>

<h4 id="基于多个基表的视图"><a href="#基于多个基表的视图" class="headerlink" title="基于多个基表的视图"></a>基于多个基表的视图</h4><p>eg：建立信息系选修了1号课程的学生的视图(包括学号、姓名、成绩)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_S1(Sno,Sname,Grade)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> Student.Sno,Sname,Sage</span><br><span class="line"><span class="keyword">FROM</span> Student,SC</span><br><span class="line"><span class="keyword">WHERE</span> Sdept=<span class="string">'IS'</span> <span class="keyword">AND</span> Student.Sno=SC.Sno <span class="keyword">AND</span> SC.Cno=<span class="string">'1'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="基于视图的视图"><a href="#基于视图的视图" class="headerlink" title="基于视图的视图"></a>基于视图的视图</h4><p>eg：建立信息系选修了1号课程且成绩在90分以上的学生的视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_S2</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Grade</span><br><span class="line"><span class="keyword">FROM</span> IS_S1</span><br><span class="line"><span class="keyword">WHERE</span> Grade&gt;=<span class="number">90</span></span><br></pre></td></tr></table></figure>

<h4 id="带表达式的视图"><a href="#带表达式的视图" class="headerlink" title="带表达式的视图"></a>带表达式的视图</h4><p>eg：定义一个反映学生<strong>出生年份</strong>的视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> BT_S(Sno,Sname,Sbirth)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> Sno,Sname,<span class="number">2014</span>-Sage</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br></pre></td></tr></table></figure>

<h4 id="分组视图"><a href="#分组视图" class="headerlink" title="分组视图"></a>分组视图</h4><p>eg：将学生的学号及平均成绩定义为一个视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> S_G(Sno,Gavg)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> Sno,<span class="keyword">AVG</span>(Grade)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno;</span><br></pre></td></tr></table></figure>

<h3 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h3><p>eg：删除视图BT_S和IS_S1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> BT_S;</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> IS_S1;</span><br></pre></td></tr></table></figure>

<p>(实践中删除IS_S1不需要使用级联删除)</p>
<p>删除IS_S1后打开IS_S2会报错</p>
<h3 id="查询视图"><a href="#查询视图" class="headerlink" title="查询视图"></a>查询视图</h3><p>eg：在信息系学生的视图中找出年龄小于20岁的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sage</span><br><span class="line"><span class="keyword">FROM</span> Is_Student </span><br><span class="line"><span class="keyword">WHERE</span> Sage&lt;<span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<h3 id="更新视图"><a href="#更新视图" class="headerlink" title="更新视图"></a>更新视图</h3><p>与前面对表的操作类似，但是需要注意仅有行列子集视图更新后能方便的转化为对基本表的更新</p>
<h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>eg：向信息系学生视图IS_S中插入一个新的学生记录，其中学号为”201215129”，姓名为”赵新”，年龄为20岁</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">INTO</span> IS_Student</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">'201215129'</span>,<span class="string">'赵新'</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<p>（操作中出现了2013报错的蜜汁bug，晚上事情太多，下次遇到再解决吧</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>eg：删除信息系学生视图IS_Student中学号为”201215129”的记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">FROM</span> IS_Student</span><br><span class="line"><span class="keyword">WHERE</span> Sno=<span class="string">'201215129'</span></span><br></pre></td></tr></table></figure>

<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>建立索引的目的：加快查询速度</p>
<h3 id="建立索引"><a href="#建立索引" class="headerlink" title="建立索引"></a>建立索引</h3><p>eg：Course表按课程号升序建唯一索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> Coucno <span class="keyword">ON</span> Course(Cno);</span><br></pre></td></tr></table></figure>

<h3 id="修改与删除索引"><a href="#修改与删除索引" class="headerlink" title="修改与删除索引"></a>修改与删除索引</h3><p>eg：将Course表的Coucno索引名改为CCno</p>
<p>尝试教材上的sql语句失败，猜测是环境原因，但是并未在网络上找到对应的解决方案</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">0bs3rver</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/17/sql%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86/">http://yoursite.com/2020/04/17/sql%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">0bs3rver的小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/sql/">sql</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/18/GUESS-fork%E7%9B%B8%E5%85%B3/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GUESS-fork相关</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/13/%E7%BD%91%E9%BC%8E%E6%9D%AF2018-pwn-GUESS-StackSmash/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网鼎杯2018-pwn-GUESS-StackSmash</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 0bs3rver</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>